using System;

namespace Funcional_prueba
{
    class Program
    {
        static void Main(string[] args)
        {
            Func<int> Counter = FibCounter(); 
	    for (int i = 0; i < 10; i++) //Sustituir el 10 por el numero limite
	    {    
            	Console.WriteLine(Counter());
	    }
            
        }

        static Func<int> FibCounter()
        {
            int x = 0, y = 1, z = 0;

            return () => {
                int temp = x;
                z = x;
                x = y;
                y = x + z;
                return temp;
            };
        }    
    }
}
